# server

./: .gitignore  .travis.yml  README.md  build.gradle  checkstyle.xml
src/main/java/touchy/pad/: ConnectivityInitializationException.java  ConnectivityProvider.java  ProxyInitializationException.java  ProxyProvider.java  ProxyServerService.java  RuntimeConfiguration.java  RuntimeConfigurationBackend.java  ServerService.java  ServletInitializer.java  SpringConfig.java  TouchLink.java  TouchyPadApplication.java  UserConfiguration.java
src/main/java/touchy/pad/aspects/: LoggingAspect.java
src/main/java/touchy/pad/backend/: AwtTouchLink.java  ConstantRuntimeConfigurationBackend.java  NoRuntimeConfigurationBackend.java  NoTouchLink.java  PreferencesBackend.java
src/main/java/touchy/pad/connectivity/socket/: DiscoveredSocketServer.java  MethodProxy.java  SocketClient.java  SocketClientConfig.java  SocketClientConfigImpl.java  SocketConnectivityProvider.java  SocketProxyServerConfigImpl.java  SocketServer.java  SocketServerConfig.java  SocketUtils.java  SocketUtilsImpl.java  package-info.java
src/main/java/touchy/pad/desktopcontrol/: AwtTouchLink.java  NoTouchLink.java  package-info.java
src/main/java/touchy/pad/proxy/socket/: DiscoveredProxyServer.java  MethodProxy.java  SocketClientProxyConfigImpl.java  SocketProxyClient.java  SocketProxyClientConfig.java  SocketProxyProvider.java  SocketProxyServer.java  SocketProxyServerConfig.java  SocketProxyServerConfigImpl.java  SocketUtils.java  SocketUtilsImpl.java
src/main/java/touchy/pad/settings/: ConstantRuntimeConfigurationBackend.java  NoRuntimeConfigurationBackend.java  PreferencesBackend.java  Setting.java  SettingsGroup.java  SettingsService.java  package-info.java
src/main/java/touchy/pad/web/: ConfigurationController.java  StatusController.java  package-info.java
src/main/resources/: application.properties  messages.properties
src/main/resources/static/: style.scss
src/main/resources/templates/: generic.html  settings.html  view.html
src/main/sass/: README.md  style.scss
src/main/webapp/: status.jsp
src/test/java/touchy/pad/: ConfigReflectionTest.java  SomeConfig.java  TouchyPadApplicationTests.java
src/test/java/touchy/pad/aspects/: LoggingAspectTest.java  NoConnectivityProvider.java  NoProxyProvider.java  TestWithConstants.java  TestWithPassTrough.java
src/test/java/touchy/pad/backend/: HeadFullAWTBackendTest.java  ManualTest.java  PreferencesBackendUnitTest.java
src/test/java/touchy/pad/connectivity/socket/: DiscoveredSocketServerTest.java  SocketClientExceptionHandler.java  SocketConfigTest.java  SocketDiscoveryTest.java  SocketServerExceptionHandlingTest.java  SocketTest.java
src/test/java/touchy/pad/desktopcontrol/: HeadFullAWTBackendTest.java  ManualTest.java
src/test/java/touchy/pad/proxy/socket/: DiscoveredProxyServerTest.java  DiscoveryProxyTest.java  ProxySocketConfigTest.java  SocketProxyClientExceptionHandler.java  SocketProxyClientTest.java  SocketProxyServerExceptionHandlingTest.java  SocketProxyTest.java
src/test/java/touchy/pad/settings/: PreferencesBackendUnitTest.java
src/test/java/touchy/pad/web/: StatusController.java
touchy-pad/: .checkstyle  build.gradle  code-format-style-eclipse.xml
touchy-pad/config/checkstyle/: checkstyle.xml
touchy-pad/src/main/java/touchy/pad/: ProxyInitializationException.java  ProxyProvider.java  RuntimeConfiguration.java  RuntimeConfigurationBackend.java  SpringConfig.java  TouchLink.java  TouchyPadApplication.java  package-info.java
touchy-pad/src/main/java/touchy/pad/aspects/: LoggingAspect.java  RuntimeConfigurationAspect.java  package-info.java
touchy-pad/src/main/java/touchy/pad/backend/: AwtTouchLink.java  ConstantRuntimeConfigurationBackend.java  NoRuntimeConfigurationBackend.java  NoTouchLink.java  PreferencesBackend.java  package-info.java
touchy-pad/src/main/java/touchy/pad/proxy/socket/: DiscoveredProxyServer.java  MethodProxy.java  SocketClientProxyConfigImpl.java  SocketProxyClient.java  SocketProxyClientConfig.java  SocketProxyProvider.java  SocketProxyServer.java  SocketProxyServerConfig.java  SocketProxyServerConfigImpl.java  package-info.java
touchy-pad/src/test/java/touchy/pad/: ConfigReflectionTest.java  TouchyPadApplicationTests.java
touchy-pad/src/test/java/touchy/pad/aspects/: LoggingAspectTest.java  RuntimeConfigurationAspectIntegrationTest.java  SomeConfig.java  SomeConfigImpl.java  TestWithConstants.java  TestWithPassTrough.java
touchy-pad/src/test/java/touchy/pad/backend/: HeadFullAWTBackendTest.java  ManualTest.java  PreferencesBackendUnitTest.java
touchy-pad/src/test/java/touchy/pad/proxy/socket/: DiscoveryProxyTest.java  ProxySocketConfigTest.java  SocketProxyTest.java
