touchy.anyIp = 0.0.0.0
touchy.broadcastIp = 255.255.255.255

logging.level.org.springframework.web: DEBUG
spring.profiles.active=production
# TODO change this to something configurable, or an sso.
spring.security.user.name=admin
spring.security.user.password=admin
spring.mvc.view.prefix: /WEB-INF/view/
spring.mvc.view.suffix: .html
spring.aop.proxy-target-class=false